# Configuracion de la base de datos (PostgreSQL)
spring.datasource.url=postgresql://phs:Tb2wKcmV9EKaVVT4BIHzagdGnXQD78JN@dpg-ct6bv6hopnds73depmeg-a.virginia-postgres.render.com/heladeras_solidarias_db
spring.datasource.username=phs
spring.datasource.password=Tb2wKcmV9EKaVVT4BIHzagdGnXQD78JN
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update