# Configuracion de la aplicacion
spring.application.name=proyecto-heladeras-solidarias

# Configuracion del servidor
# server.servlet.context-path=/heladeras-solidarias
server.port=${PORT:8080}
server.address=0.0.0.0

# Perfil activo para la configuracion
spring.profiles.active=prod

# Configuraciones adicionales para Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de Okta/Auth0
okta.oauth2.issuer=https://dev-pwukm3jj4p6i5acg.us.auth0.com/
okta.oauth2.client-id=HtoIj1rRH82e9eFSfO4ac5aEBDHZAXvP
okta.oauth2.client-secret=6su40nsa5CUFeMl_5a8cNC0fUsSTQ3y2A60Fz3uWge_TorsCHqsjnzbWqfKOp4mr
okta.oauth2.redirect-uri=https://proyecto-heladeras-solidarias.onrender.com/login/oauth2/code/okta

# Configuraciones de logging
# logging.level.root=DEBUG
