# Configuración de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-ct6bv6hopnds73depmeg-a.virginia-postgres.render.com:5432/heladeras_solidarias_db
spring.datasource.username=phs
spring.datasource.password=Tb2wKcmV9EKaVVT4BIHzagdGnXQD78JN
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
