# Configuración de la base de datos (H2)
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password

# Configuración de JPA y Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Configuración de H2 para consola web
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# Configuración para datos precargados
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true