# Configuración de la aplicación
spring.application.name = proyecto-heladeras-solidarias

# Configuración del servidor
server.servlet.context-path = /heladeras-solidarias
server.port = 8080

# Perfil activo para la configuración
spring.profiles.active = dev

# Configuraciones adicionales para Thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

# Configuraciones de logging
# logging.level.root = DEBUG
